# jakle-v2

./: .gitignore  package-lock.json  package.json  settings.gradle
pages/: _app.js  index.js
pages/app/: index.jsx
public/static/: manifest.json
server/: build.gradle
server/src/main/java/dev/revington/: App.java  Application.java  WebConfig.java
server/src/main/java/dev/revington/api/: Account.java  Credential.java  Social.java
server/src/main/java/dev/revington/controller/: Error.java
server/src/main/java/dev/revington/entity/: Friend.java  Message.java  Notification.java  Request.java  Token.java  User.java
server/src/main/java/dev/revington/repository/: AtomicNotificationRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  RequestRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/dev/revington/repository/implementation/: NotificationRepositoryImpl.java
server/src/main/java/dev/revington/util/: CookieUtil.java  DefaultValueFilter.java  SecurityUtil.java  TokenUtil.java
server/src/main/java/dev/revington/variables/: Parameter.java  StatusHandler.java
server/src/test/java/dev/revington/: AppTest.java
src/: font.js  tag.js
src/api/: request.js  routes.js
src/components/: PageLoader.jsx
styles/: Component.module.css  const.css  globals.css
